<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <title>Salmon Cookies</title>
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="index2.html">Merchandise</a>
        </li>
      </ul>
    </header>
    <section id= 'top'>
      <div id= 'pictureBar'>
      <img class="displayed" src="frosted-cookie.jpg" alt="frosted cookie" width="200" height="140">
      <img class="displayed" src="salmon.png" alt="Salmon Picture"width="300" height="150">
      <img class="displayed" src="family.jpg" alt="family pic"width="250" height="150">
      </div>
    </section>
    <section id='center'>
      <h1>Pat's Seattle famous Salmon Cookies</h1>
      <form id = 'New-Store'>
        <p><strong>Enter new store location to check cookie number</strong></p>
        <fieldset>
          <legend>New Store</legend>
          <label>Location:<br /><input type="text" name="storeName" required="required"></label><br />
          <label>Max Customers:<br /><input type="number" name="maxcustomer" required="required"></label><br />
          <label>Min customers:<br /><input type="number" name="mincustomer" required="required"></label><br />
          <label>Average cookie per customer:<br /><input type="number" name="avgCookieHour" required="required"></label><br />
          <input type="submit" value= "Submit" id='submit'>
        </fieldset>
      </form>
    </section>
    <script src="app2.js" charset="utf-8"></script>
  </body>
</html>
